<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Stirling Labs Team &amp; Contributors</Authors>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>../coverage/</CoverletOutput>
    <DeterministicReport>true</DeterministicReport>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <Reference Include="$(TargetFrameworkDirectory)\System.Net.Quic.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.2.0" />
    <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="StirlingLabs.BigSpans" Version="22.5.0" />
    <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="22.5.0" />
    <PackageReference Include="StirlingLabs.MsQuic" Version="22.5.1" />
    <PackageReference Include="StirlingLabs.Utilities" Version="22.8.3" />
    <!--<PackageReference Include="nng.NET" Version="1.4.0-rc0" />-->
    <PackageReference Include="StirlingLabs.Utilities.Collections" Version="22.5.0" />
    <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.7.2" />
    <!--<PackageReference Include="ZeroMQ" Version="4.3.0" />-->
  </ItemGroup>
  
  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      </PropertyGroup>
      <ItemGroup>
        <!-- TODO: arm64 -->
        <PackageReference Include="runtime.linux-x64.libsa" Version="22.3.0" PrivateAssets="all" />
        <PackageReference Include="runtime.linux-x64.openssl.Microsoft.Quic" Version="2.0.1" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <PropertyGroup>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="runtime.osx-x64.libsa" Version="22.3.0" PrivateAssets="all" />
        <PackageReference Include="runtime.osx-x64.openssl.Microsoft.Quic" Version="2.0.1" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </PropertyGroup>
      <ItemGroup>
        <!-- TODO: arm64 -->
        <PackageReference Include="runtime.win-x64.libsa" Version="22.3.0" PrivateAssets="all" />
        <PackageReference Include="runtime.win-x64.openssl.Microsoft.Quic" Version="2.0.1" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\BigBuffers.JsonParsing\BigBuffers.JsonParsing.csproj" />
    <ProjectReference Include="..\BigBuffers.Tests.GeneratedFixture\BigBuffers.Tests.GeneratedFixture.csproj" />
    <ProjectReference Include="..\BigBuffers.Runtime\BigBuffers.Runtime.csproj" />
    <ProjectReference Include="..\BigBuffers.Tests.Monster\BigBuffers.Tests.Monster.csproj" />
    <ProjectReference Include="..\BigBuffers.Xpc.Http\BigBuffers.Xpc.Http.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\BigBuffers.Xpc.Quic\BigBuffers.Xpc.Quic.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\LocalBin\*" Exclude="..\LocalBin\.keep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\LocalBin\runtimes\**" Exclude="..\LocalBin\.keep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>$([System.Text.RegularExpressions.Regex]::Replace('%(RelativeDir)','\.\.[\/\\]LocalBin',''))%(Filename)%(Extension)</Link>
    </Content>
    <None Remove="localhost.p12" />
    <Content Include="localhost.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ZeroMqServiceTests.cs" />
    <Compile Remove="NngRpcServiceTests.cs" />
    <Compile Remove="Implementations\RpcService2NngServerImpl.cs" />
    <Compile Remove="Implementations\RpcServiceNng.cs" />
    <Compile Remove="Implementations\RpcServiceNngServerImpl.cs" />
  </ItemGroup>
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <!-- generate markdown coverage report and badges -->
    <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="MarkdownSummary;Badges" SourceDirectories="../BigBuffers.Runtime" TargetDirectory="../coverage/" />
  </Target>
</Project>
