<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>8656</WarningsAsErrors>
    <RootNamespace>BigBuffers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'!=''">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BYTEBUFFER_NO_BOUNDS_CHECK)' == 'true'">
    <DefineConstants>$(DefineConstants);BYTEBUFFER_NO_BOUNDS_CHECK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InfoOf.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    <PackageReference Include="StirlingLabs.BigSpans" Version="22.4.1" />
    <PackageReference Include="StirlingLabs.Utilities" Version="22.4.9" />
    <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.4.9" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="../Version.proj" />
  </ImportGroup>

</Project>
