# BigBuffers

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  SECURITY.md  readme.md
.github/: labeler.yml
go/: builder.go
net/: .gitignore  BigBuffers.sln  BigBuffers.sln.DotSettings  Version.proj  nuget.config
net/BigBuffers/: BigBufferBuilder.cs  BigBuffers.csproj  ByteArrayAllocator.cs  ByteBuffer.cs  ByteBufferAllocator.cs  ByteBufferResidentModel.cs  ByteBufferUtil.cs  Constants.cs  DebugHelpers.cs  IBigBufferModel.cs  IBigBufferStruct.cs  IBigBufferTable.cs  IFlatbufferObject.cs  ISchemaModel.cs  IVectorOffset.cs  Offset.cs  Placeholder.cs  SchemaModel.cs  StringOffset.cs  StringPlaceholder.cs  Struct.cs  Table.cs  TypeIs.cs  UnsafeExtensions.cs  VectorOffsetExtensions.cs  VectorPlaceholder.cs
net/BigBuffers.JsonParsing/: BigBuffers.JsonParsing.csproj  DebugHelpers.cs  IJsonElementParser.cs  IJsonParser.cs  IJsonVectorParser.cs  JsonDeferredModelParser.cs  JsonEnumVectorParser.cs  JsonParser.CreateStructFieldParsers.cs  JsonParser.CreateTableFieldParsers.cs  JsonParser.cs  JsonPrimitiveVectorParser.cs  JsonStringVectorParser.cs  JsonStructVectorParser.cs  JsonTableVectorParser.cs  JsonUtilities.cs  ProducerConsumerCollection.cs
net/BigBuffers.Runtime/: AssemblyAttributes.cs  BigBufferBuilder.cs  BigBufferBuilderDebugger.cs  BigBuffers.Runtime.csproj  ByteArrayAllocator.cs  ByteArrayManager.cs  ByteBuffer.cs  ByteBufferAllocator.cs  ByteBufferDebugger.cs  ByteBufferManager.cs  ByteBufferUtil.cs  Constants.cs  DebugHelpers.cs  IBigBufferEntity.cs  IBigBufferModel.cs  IBigBufferStruct.cs  IBigBufferTable.cs  ISchemaTable.cs  MemoryManager.cs  MetadataIndexAttribute.cs  Model.cs  Offset.cs  Placeholder.cs  PlaceholdersUnfilledException.cs  SafeBufferManager.cs  SchemaModel.cs  SchemaModel2.cs  SizeOf.cs  Struct.cs  Table.cs  UnionTypeAssociationAttribute.cs  UnsafeByteSpanManager.cs  VectorOffset.cs
net/BigBuffers.Runtime.Xpc/: BigBuffers.Runtime.Xpc.csproj  IBigBuffersIpcService.cs  IBigBuffersLpcService.cs  IBigBuffersService.cs  IdempotentAttribute.cs  RpcIndexAttribute.cs
net/BigBuffers.Runtime/Properties/: AssemblyInfo.cs
net/BigBuffers.Tests/: BigBufferBuilderTests.cs  BigBuffers.Tests.csproj  BigBuffers.Tests.csproj.DotSettings  ByteBufferTests.cs  DebugTestContextWriter.cs  DoNotSendNngMsg.cs  GeneratedStructuralTests.cs  MonsterTests.cs  NngRpcServiceTests.cs  QuicRpcServiceTests.cs  RpcService2Nng.cs  RpcService2NngServerImpl.cs  RpcServiceNng.cs  RpcServiceNngServerImpl.cs  RpcServiceTests.cs  UtilitiesTests.cs  ZeroMqServiceTests.cs
net/BigBuffers.Tests.GeneratedFixture/: BigBuffers.Tests.GeneratedFixture.csproj  Hash.Extended.cs  fixtures.fbs
net/BigBuffers.Tests.Monster/: .gitignore  BigBuffers.Tests.Monster.csproj  monster_test.fbs  monsterdata_test.json  monsterdata_test.mon
net/BigBuffers.Tests/Http/: HttpRpcServiceTests.cs
net/BigBuffers.Tests/Implementations/: RpcService2NngServerImpl.cs  RpcService3Impl.cs  RpcServiceNngServerImpl.cs
net/BigBuffers.Tests/Quic/: ExampleQuicRpcService.cs  ExampleQuicServiceImpl.cs  IExampleQuicService.cs  QuicRpcServiceTests.cs
net/BigBuffers.Xpc/: BigBuffers.Xpc.csproj  ChannelExtensions.cs  EnumerableChannelReader.cs  EnumerableChannelWriter.cs  IBigBuffersRpcService.cs  RpcMethodType.cs  SharedCounters.cs
net/BigBuffers.Xpc.Http/: BigBuffers.Xpc.Http.csproj  EntityHttpMsgChannelReader.cs  ForceAsyncStream.cs  HttpMessageContent.cs  HttpMessageStreamWriter.cs  HttpRpcServiceBase.cs  HttpRpcServiceClientBase.cs  HttpRpcServiceServerBase.cs
net/BigBuffers.Xpc.Http/Properties/: launchSettings.json
net/BigBuffers.Xpc.Nng/: BigBuffers.Xpc.Nng.csproj  EmptyStruct.cs  NngMessageExtensions.cs  NngMessageType.cs  NngMsgDoNotSend.cs  NngReplyMessage.cs  NngRequestMessage.cs  NngRpcServiceBase.cs  NngRpcServiceClientBase.cs  NngRpcServiceServerBase.cs
net/BigBuffers.Xpc.Nng/Native/: Aio.cs  Ctx.cs  Dialer.cs  Error.cs  Globals.cs  Listener.cs  Memory.cs  Msg.cs  NngError.cs  NngFlag.cs  NngPipeEv.cs  PipeEventCallback.cs  Posix.cs  Protocols.cs  Socket.cs  Stats.cs  Stream.cs  String.cs  Transports.cs
net/BigBuffers.Xpc.Nng/Native/Structs/: char_maxaddrlen_blob.cs  nng_aio.cs  nng_ctx.cs  nng_dialer.cs  nng_duration.cs  nng_iov.cs  nng_listener.cs  nng_msg.cs  nng_pipe.cs  nng_sockaddr.cs  nng_sockaddr_family.cs  nng_sockaddr_in.cs  nng_sockaddr_in6.cs  nng_sockaddr_inproc.cs  nng_sockaddr_ipc.cs  nng_sockaddr_path.cs  nng_sockaddr_tcp6.cs  nng_sockaddr_udp6.cs  nng_sockaddr_zt.cs  nng_socket.cs  nng_stat.cs  nng_stat_type_enum.cs  nng_stream.cs  nng_stream_dialer.cs  nng_stream_listener.cs  nng_unit_enum.cs
net/BigBuffers.Xpc.Nng/StirlingLabs.Utilities/: NativeMemory.cs  Posix.cs  SizedUtf8String.cs  Utf8String.cs  Windows.cs
net/BigBuffers.Xpc.Quic/: BigBuffers.Xpc.Quic.csproj  BigMemory.cs  DoNotSendMessage.cs  EmptyStruct.cs  EntityQuicMsgChannelReader.cs  IMessage.cs  IQuicRpcServiceContext.cs  MessageContext.cs  MessageHelpers.cs  MessageStreamContext.cs  MessageType.cs  QuicMsgStreamWriter.cs  QuicRpcServiceBase.cs  QuicRpcServiceClientBase.cs  QuicRpcServiceContext.cs  QuicRpcServiceServerBase.EntityQuicMsgChannelReader.cs  QuicRpcServiceServerBase.QuicRpcServiceServerContext.cs  QuicRpcServiceServerBase.cs  QuicRpcServiceServerContext.cs  RawMemory.cs  ReplyMessage.cs  RequestMessage.cs
net/BigBuffers.Xpc.Shm/: BigBuffers.Xpc.Shm.csproj  EmptyStruct.cs  SafeShmConnection.cs  SafeShmJoinRequest.cs  SafeShmMessageBlock.cs  SafeShmShelfHeader.cs  ShmMessageExtensions.cs  ShmMessageType.cs  ShmReplyMessage.cs  ShmRequestMessage.cs
net/BigBuffers.Xpc/Async/: AsyncCountdownEvent.cs  AsyncDisposeDelegate.cs  AsyncManualResetEvent.cs  CancellationTokenTaskSource.cs  TaskExtensions.cs
samples/: monster_generated.lobster  monster_generated.swift  sample_bfbs.cpp  sample_text.cpp
src/: BUILD.bazel  code_generators.cpp  flatc.cpp  flatc_main.cpp  idl_gen_cpp.cpp  idl_gen_csharp.cpp  idl_gen_fbs.cpp  idl_gen_go.cpp  idl_gen_grpc.cpp  idl_parser.cpp  (+6 more)
(+61 files in other folders)
