<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'!=''">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBuffers.Xpc\BigBuffers.Xpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StirlingLabs.Utilities.Collections" Version="22.10.0" />
  </ItemGroup>

</Project>
