<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>8656</WarningsAsErrors>
    <RootNamespace>BigBuffers.Nng</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'!=''">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Update="Microsoft.Build.Tasks.Git" Version="1.1.1" />
    <PackageReference Update="Microsoft.SourceLink.Common" Version="1.1.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    <PackageReference Include="StirlingLabs.BigSpans" Version="22.9.4" />
    <PackageReference Include="StirlingLabs.MsQuic" Version="22.10.0" />
    <PackageReference Include="StirlingLabs.Utilities" Version="22.10.0" />
    <PackageReference Include="StirlingLabs.Utilities.Collections" Version="22.10.0" />
    <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBuffers.Runtime\BigBuffers.Runtime.csproj" />
    <ProjectReference Include="..\BigBuffers.Xpc\BigBuffers.Xpc.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="../Version.proj" />
  </ImportGroup>
</Project>
