<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>8656</WarningsAsErrors>
    <RootNamespace>BigBuffers.Nng</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts</PackageOutputPath>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    <PackageReference Include="StirlingLabs.BigSpans" Version="22.5.0" />
    <PackageReference Include="StirlingLabs.SafeShm.Net" Version="22.7.1" />
    <PackageReference Include="StirlingLabs.Utilities" Version="22.8.3" />
    <PackageReference Include="StirlingLabs.Utilities.Collections" Version="22.5.0" />
    <PackageReference Include="StirlingLabs.Utilities.Extensions" Version="22.8.3" />
    <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.8.3" />
    <PackageReference Include="StirlingLabs.Utilities.NativeLibrary" Version="22.8.3" />
    <PackageReference Include="StirlingLabs.libLLVM" Version="14.0.6.4" />
    <PackageReference Include="StirlingLabs.LLVMSharp" Version="14.0.6.44479" />
    <PackageReference Include="StirlingLabs.LLVMSharp.Interop" Version="14.0.6.44479" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBuffers.Runtime\BigBuffers.Runtime.csproj" />
    <ProjectReference Include="..\BigBuffers.Xpc\BigBuffers.Xpc.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="../Version.proj" />
  </ImportGroup>

</Project>
